CSV Cleaner
-----------

Input file:     C:\Users\craig\dev\crkdev\personal-projects\csv-cleaner\runs\01b2d0ea-770b-4ba6-934e-d808f6c2bc54\input\messy_contacts_500.csv
Output file:    C:\Users\craig\dev\crkdev\personal-projects\csv-cleaner\runs\01b2d0ea-770b-4ba6-934e-d808f6c2bc54\output\messy_contacts_500_cleaned.csv

Rows loaded:    500
Rows output:    472
Rows removed:   28

Modules applied:
  • text.trim_whitespace
  • text.normalize_case
  • validation.standardize_phone
  • validation.standardize_state
  • dedupe.drop_duplicates

Generated files:
  Cleaned: C:\Users\craig\dev\crkdev\personal-projects\csv-cleaner\runs\01b2d0ea-770b-4ba6-934e-d808f6c2bc54\output\messy_contacts_500_cleaned.csv
  Report:  C:\Users\craig\dev\crkdev\personal-projects\csv-cleaner\runs\01b2d0ea-770b-4ba6-934e-d808f6c2bc54\output\messy_contacts_500_report.json